PORT =5000
MONGO_URI=mongodb+srv://Simranpurohit:<simpi44>@cluster0.s7pgobz.mongodb.net/
NODE_ENV=development
SHOPPASS = `SIMRANNNN`
JWTSECRET="skskjshhshshhsyaujshrwiajsmdhjdhsgatreuyeikdmsjhagagsgsddhjdjddjjdjdjdjdjdjdjdjd"